{
    "specialization": {
    },

    "middleware": {
        "grant": {
            "enabled": true,
            "priority": 0,
            "module": {
                "name": "grant-express",
                "arguments": [
                   {
                      "server": {
                        "protocol": "http",
                        "host": "mighty-scrubland-94929.herokuapp.com",
                        "callback": "/handle_reddit_callback",
                        "transport": "session",
                        "state": true
                      },
                      "reddit": {
                        "key": "2Brq1Mv8zQdoUg",
                        "secret": "erATARUu-M2GUCrYWKBTN3SS9Z8",
                        "custom_params": {"duration":"permanent"},
                        "scope": ["identity,mysubreddits,privatemessages,read"],
                        "callback": "/"
                      }
                    }
                ]
            }
        },

        "session": {
            "enabled": true,
            "priority": 10,
            "module": {
                "name": "path:./libs/middleware/redis-session",
                    "arguments": [
                    {
                        "key": "abc123",
                        "secret": "grant",
                        "cookie": {
                            "path": "/",
                            "httpOnly": true,
                            "maxAge": 31556926000
                        },
                        "resave": true,
                        "saveUninitialized": true,
                        "store": null, // NB: this will be overlaid in our module
                        "proxy": null
                    },
                    {
                        "url": "redis://h:pfo6p5pg8jnqs24ac2ntq8ku221@ec2-107-21-254-141.compute-1.amazonaws.com:20869",
                        "host": "ec2-107-21-254-141.compute-1.amazonaws.com",
                        "port": "20869",
                        "password": "pfo6p5pg8jnqs24ac2ntq8ku221",
                        "prefix": "session:",
                        "ttl": 3600
                    }
                ]
            }
        },

        "json":{ 
            "enabled": true,
            "priority": 20,
            "module":{
                "name": "body-parser",
                "method": "json"
            }
        },

        "static": {
            "enabled": true,
            "priority": 30,
            "module": {
                "arguments": [ "path:./public/.build" ]
            }
        },

        "router": {
            "enabled": true,
            "priority": 40,
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }

    }
}
